<UserControl x:Class="BoltFramePlugin.Features.LimitingDistance.Views.UserControls.PerimeterWallsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Perimeter Walls (LD_IsPerimeter = True)"
              Padding="5">
        <DataGrid x:Name="WallsDataGrid"
                  ItemsSource="{Binding PerimeterWalls}"
                  SelectedItem="{Binding SelectedWall, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  GridLinesVisibility="Horizontal"
                  AlternatingRowBackground="#FFF5F5F5"
                  HeadersVisibility="Column"
                  BeginningEdit="DataGrid_BeginningEdit"
                  CellEditEnding="DataGrid_CellEditEnding"
                  MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">

            <DataGrid.Resources>
                <!-- Enhanced HighlightedRowStyle with better selection visual -->
                <Style x:Key="HighlightedRowStyle" TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <!-- Highlight for IsHighlighted property -->
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="#FFB0C4DE"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>

                        <!-- Enhanced selected row style -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0078D7"/>
                            <!-- <Setter Property="Foreground" Value="White"/> -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#FF005A9E"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <!-- Hover effect for better visibility -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFE5F1FB"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <StaticResource ResourceKey="HighlightedRowStyle"/>
            </DataGrid.RowStyle>

            <!-- Context Menu for right-click -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Highlight in 3D View"
                              Command="{Binding HighlightWallIn3DCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Highlight in Floor Plan"
                              Command="{Binding HighlightWallInFloorPlanCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Element ID"
                                    Binding="{Binding ElementId.Value}"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Occupant Group"
                                        Width="120"
                                        SelectedItemBinding="{Binding OccupantGroup, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <sys:String>Group A</sys:String>
                                        <sys:String>Group B</sys:String>
                                        <sys:String>Group C</sys:String>
                                        <sys:String>Group D</sys:String>
                                        <sys:String>Group E</sys:String>
                                        <sys:String>Group F</sys:String>
                                    </x:Array>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <sys:String>Group A</sys:String>
                                        <sys:String>Group B</sys:String>
                                        <sys:String>Group C</sys:String>
                                        <sys:String>Group D</sys:String>
                                        <sys:String>Group E</sys:String>
                                        <sys:String>Group F</sys:String>
                                    </x:Array>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Gross Area"
                                    Binding="{Binding GrossAreaFormatted}"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Openings"
                                    Binding="{Binding OpeningsAreaFormatted}"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Opening %"
                                    Binding="{Binding OpeningPercentageFormatted}"
                                    Width="80"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Net Area"
                                    Binding="{Binding NetAreaFormatted}"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Limiting Distance"
                                    Binding="{Binding LimitingDistanceFormatted}"
                                    Width="120"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
